<!DOCTYPE html>
<html>    
<head>
  <link rel='stylesheet' href= 'css/metronome.css'></style>
  <link rel='stylesheet' href= 'css/colors-light.css'></style>
  <style>
    html{height:100%}
    body{color:white; background:black; font-size:24px; font-family:"Arial"; height:100%; width:100%; margin:0; overflow:hidden; display:flex; justify-content:center; align-content:center;}
    .volContainer{position:absolute; border: 2px solid #272d31; background-color: #363c40; padding-bottom: 1.25em; padding-right:.25em; border-radius:5px; left:-5px; top:-5px; width:100px; max-height:5px; z-index:10;}
    .div1{height:100%; width:100%; position:absolute; align-self:center; overflow:hidden; margin:0; padding:0; text-align:center;display:flex; align-items:center; justify-content:center;}
    /* display:flex; align-items:center; justify-content:center; */
    .div1 img {width:800px; height:auto;}
    .div2{z-index:1; height:100%; width:100%; position:absolute; align-self:center; overflow:hidden; margin:0px; padding:0px;}
    .div3{height:100%; width:100%; position:absolute; align-self:center; overflow:hidden; margin:0; padding:0; text-align:center;display:flex; align-items:center; justify-content:space-evenly;}
    .chaser {
      width:55px;
      height:55px;
      /* animation:lights 1s linear infinite; */
      background:radial-gradient(circle,rgb(177, 211, 255),transparent 30%);
      position:absolute;
      top:5vh;
      /* opacity:0; */
    }


    input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 8.6px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #000000;
  border-radius: 1px;
  border: none;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 0px #151515, 0px 0px 1px #222222;
  border: 2px solid #151515;
  height: 16px;
  width: 24px;
  border-radius: 2px;
  background-image:repeating-linear-gradient(
    90deg,
    #1d1d1d,
    #1d1d1d 2px, 
    #3d3d3d 2px,
    #3d3d3d 3px);
  background-size:3px 100%;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #000000;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #000000;
  border-radius: 1px;
  border: none;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 0px #151515, 0px 0px 1px #222222;
  border: 2px solid #151515;
  height: 16px;
  width: 24px;
  border-radius: 2px;
  background-image:repeating-linear-gradient(
    90deg,
    #1d1d1d,
    #1d1d1d 2px, 
    #3d3d3d 2px,
    #3d3d3d 3px);
  background-size:3px 100%;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #000000;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #000000;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 0px #151515, 0px 0px 1px #222222;
  border: 2px solid #151515;
  height: 16px;
  width: 24px;
  border-radius: 2px;
  background-image:repeating-linear-gradient(
    90deg,
    #1d1d1d,
    #1d1d1d 2px, 
    #3d3d3d 2px,
    #3d3d3d 3px);
  background-size:3px 100%;
  cursor: pointer;
  height: 2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #000000;
}
input[type=range]:focus::-ms-fill-upper {
  background: #000000;
}
/* 
    @keyframes lights {
      0% {background:transparent;}
      10% {background:radial-gradient(circle,rgb(49, 190, 255),45%,transparent 70%);}
      20% {background:transparent;}
      100% {background:transparent;}
    } */
  
  </style>
</head>
<body>
  <div class="volContainer">
      <div class="control"><input id="volSlider" type='range' min='-60' max ='0' value ='-10' step='any'></div>
  </div>
  <div class="div1">
    <!-- <div class='light'></div>
    <div class='light' style='animation-delay:.1s'></div>
    <div class='light' style='animation-delay:.2s'></div>
    <div class='light' style='animation-delay:.3s'></div>
    <div class='light' style='animation-delay:.4s'></div>
    <div class='light' style='animation-delay:.5s'></div>
    <div class='light' style='animation-delay:.6s'></div>
    <div class='light' style='animation-delay:.7s'></div>
    <div class='light' style='animation-delay:.8s'></div>
    <div class='light' style='animation-delay:.9s'></div> -->
  </div>
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCkLd2mVSt9UPlZtEuDw05rgEkfpPXXpBQ",
    authDomain: "agreeing-game.firebaseapp.com",
    databaseURL: "https://agreeing-game.firebaseio.com",
    projectId: "agreeing-game",
    storageBucket: "agreeing-game.appspot.com",
    messagingSenderId: "672922042579",
    appId: "1:672922042579:web:9688662e49f89090"
  };
  firebase.initializeApp(firebaseConfig);
</script>
<script src="js/Tone.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.csv.js"></script>
<script src="js/statements.js"></script>
<script src="js/display.js"></script>
<!-- <script src="js/spiral1.js"></script> -->
</body>
<script>

