<!DOCTYPE html>
<html>    
<head>
  <style>
    html{height:100%}
    body{color:white; background-color:black; font-size:8px; font-family:"Arial"; min-height:100%; overflow:none; display:flex; justify-content:center;}
    .top{position:absolute; top:25%; overflow:none; margin:0px; padding:0px; align-items:center; justify-content:center;}
    .btm{position:absolute; bottom:25%; overflow:none; margin:0px; padding:0px; align-items:center; justify-content:center;}
    .ctr{position:absolute;align-self:center; overflow:none; margin:0px; padding:0px; align-items:center; justify-content:center;}
    .bg{position:relative; float:left; /* width:600px; */ margin:0px; padding:0px; display:flex; align-items:center; justify-content:center;}
    .text-block {position:absolute; background:rgb(0,0,0); background:rgba(0,0,0,0.7); color: white; padding-left:15px; padding-right:15px; margin:0px;}
  </style>
</head>
<body>
  <div class="top">"Top"</div>
  <div class="ctr">"Center"</div>
  <div class="btm">"Bottom"</div>
</body>
<!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.csv.js"></script>
<script>
  
  "use strict";
  /*
  var firebaseConfig = {
    apiKey: "AIzaSyCkLd2mVSt9UPlZtEuDw05rgEkfpPXXpBQ",
    authDomain: "agreeing-game.firebaseapp.com",
    databaseURL: "https://agreeing-game.firebaseio.com",
    projectId: "agreeing-game", storageBucket: "agreeing-game.appspot.com",
    messagingSenderId: "672922042579",
    appId: "1:672922042579:web:9688662e49f89090"
  }; 

  firebase.initializeApp(firebaseConfig); 

  var database = firebase.database();

  */

  function showData(varName) {
    document.body.innerHTML = varName;
  }

  function getData(varName, docID, sheetID) {
    $.get('https://docs.google.com/spreadsheets/d/e/' + docID + '/pub?gid=' + sheetID + '&single=true&output=csv', function(data) {
      varName = $.csv.toObjects(data);
      showData(varName);
    });
  }

  var statements;
  getData(statements, '2PACX-1vTEhAbNg63mnQFCBCPpuhwGU9KU1MnvvESo-UGzwyBFp1qW2A0K9Lccqr0FwlpI9ggECkZPpfdZoWZy', '518786786');
 
  // may be useful to filter based on 'exclude' property, for others lists, etc: http://api.jquery.com/jQuery.grep/

  /* 
  var top = document.getElementById("top");
  var ctr = document.getElementById("ctr");
  var btm = document.getElementById("btm");

  function showStmt(stmts) {
    block1BG = stmts.splice(), 1);
  } 

  document.addEventListener('keydown', function(event) {
    if(event.keyCode == 37) {
      alert('Left was pressed');
    } else if(event.keyCode == 39) {
      alert('Right was pressed');
    }
  });
  */
</script>